{
  "name": "articles",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "name": "my-market-place",
  "workspaces": {
    "packages": [
      "client",
      "wcl_articles",
      "articlesRobot"
    ]
  },
  "version": "1.0.0"
}